#Options +Indexes
# or #

# Hide the contents of directories
#IndexIgnore *

# Disable directory browsing
#Options -Indexes

php_value memory_limit 256M
php_value upload_max_filesize 6114M
php_value post_max_size 6114M
php_value max_execution_time 3600
php_value max_input_time 3600
php_value max_file_uploads 300
php_value date.timezone 'Asia/Bangkok'

# Redirect HTTPS to HTTP
#RewriteCond %{HTTP:X-Forwarded-Proto} =https
#RewriteRule ^(.*)$ http://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# BEGIN Force http to https
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
#end